<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shift mathod in array</title>
</head>

<body>
    <script>
        const myArray = [{ name: " danial", desiganation: 'Web Designer', email: 'kkkkkk@gmail.com' },
        { name: " ali", desiganation: 'Web Developer', email: 'danialkhan0090@gmail.com' }];
        const shifArray = myArray.shift();
        console.log(shifArray);


    </script>
</body>

</html>